PORT=3000
ENV=development
SESSION_SECRET=12asghsr
DB=mongodb+srv://vicaty:pocasa2212@cluster0.fy30m.mongodb.net/merca-App?retryWrites=true&w=majority
GOOGLE_ID=124902335744-qq1junkmk7o0u6pbiodlgrtgbj1gnhpo.apps.googleusercontent.com
GOOGLE_SECRET=Zrsdqu2qzgfzQTF0GiEfp3ga

