PORT=3000
ENV=development
SESSION_SECRET=12asghsr
DB="mongodb://localhost/merca-app"
GOOGLE_ID=124902335744-qq1junkmk7o0u6pbiodlgrtgbj1gnhpo.apps.googleusercontent.com
GOOGLE_SECRET=Zrsdqu2qzgfzQTF0GiEfp3ga
